# spring-boot-petclinic-thymeleaf-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  package-info.java
src/main/java/org/springframework/samples/petclinic/config/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/jpa/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/org/springframework/samples/petclinic/model/mongodb/: AbstractDocument.java  EventLog.java  package-info.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpringDataOwnerRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/springdatamongodb/: EventLogRepository.java  package-info.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql  versions.properties
src/main/resources/static/css/: petclinic.css
src/main/resources/templates/: error.html  exception.html  welcome.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  headTag.html  layout.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/tags/: inputField.html
src/main/resources/templates/vets/: vetList.html
src/main/webapp/WEB-INF/templates/: dataAccessFailure.html  uncaughtException.html  welcome.html
src/main/webapp/WEB-INF/templates/fragments/: bodyHeader.html  footer.html  headTag.html  layout.html
src/main/webapp/WEB-INF/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
src/main/webapp/WEB-INF/templates/pets/: createOrUpdateVisitForm.html
src/main/webapp/resources/js/: petclinic.js
