<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RC3</version>
	</parent>	

	<artifactId>spring-boot-petclinic-thymeleaf-mongodb</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<start-class>org.springframework.samples.petclinic.PetClinicApplication</start-class>
        <java.version>1.8</java.version>
		<!-- Data -->
<!-- 		<hibernate.version>4.3.1.FINAL</hibernate.version> -->
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<spring-data-neo4j.version>3.0.0.RC1</spring-data-neo4j.version>
		<querydsl.version>3.3.1</querydsl.version>
		
		<!-- UI -->
		<bootstrap.version>3.1.1</bootstrap.version>
		<jquery.version>2.1.0</jquery.version>
		<jquery-ui.version>1.10.3</jquery-ui.version>
		
		<!-- Dates -->
        <jodatime-hibernate.version>1.3</jodatime-hibernate.version>        
        <jadira-usertype-core.version>3.1.0.CR8</jadira-usertype-core.version>
        
        <!-- EhCache -->
        <ehcache.version>2.6.6</ehcache.version>  
        
        <!-- Server -->
<!--         <tomcat.version>8.0.3</tomcat.version> -->
	</properties>	
	
	<dependencies>	
		<!-- use yaml for application.yml -->
		<dependency>
	        <groupId>org.yaml</groupId>
	        <artifactId>snakeyaml</artifactId>
	        <scope>runtime</scope>
        </dependency>
        <!-- Spring Boot Actuator -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Spring Data - JPA MongoDB Neo4j QueryDSL -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

        <!-- Hibernate Validator -->
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        </dependency>		
		<dependency>
	      	<groupId>org.springframework.data</groupId>
	      	<artifactId>spring-data-mongodb</artifactId>
	      	<exclusions>
	      		<exclusion>
	      			<groupId>org.hibernate.javax.persistence</groupId>
	      			<artifactId>hibernate-jpa-2.0-api</artifactId>
	      		</exclusion>
	      	</exclusions>
	    </dependency>  
	    <dependency>      
            <groupId>org.springframework.data</groupId>
      		<artifactId>spring-data-neo4j</artifactId>
        	<version>${spring-data-neo4j.version}</version>
        </dependency>        
		<!-- John : Add QueryDSL for JPA MongoDB -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-mongodb</artifactId>
			<version>${querydsl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>    
        <!-- Date -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${jadira-usertype-core.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>hibernate-entitymanager</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>${jodatime-hibernate.version}</version>
        </dependency>	
        <!-- Database HSQLDB-->	          
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
		</dependency>       
		<!-- MySQL -->
<!-- 		<dependency> -->
<!-- 	        <groupId>mysql</groupId> -->
<!-- 	        <artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->
		
		<!-- Spring MVC & WebSocket --> 	
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>		
		</dependency>		
		<dependency>
            <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
        <!-- Security -->       	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Mobile -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-mobile</artifactId>
        </dependency>
        
        <!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- John : add apt-maven-plugin -->
            <!-- https://github.com/mysema/apt-maven-plugin -->
            <plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processors>
								<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
								<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neo4j-public-release-repository</id>
			<url>http://m2.neo4j.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
